<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="lidar_joint" type ="fixed">
        <parent link ="chassis"/>
        <child link ="laser_frame"/>
        <origin xyz="0.195 0 0.202" rpy="0 0 0"/>
    </joint>
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length ="0.057"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length ="0.057"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.057" radius="0.035">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

</robot>